BASE_URL=https://practicesoftwaretesting.com/account
PRODUCT_URL=https://practicesoftwaretesting.com/account
LOGIN_URL=https://practicesoftwaretesting.com/auth/login
CONTACT_URL=https://practicesoftwaretesting.com/contact
